# Gabi.Base

./: .gitignore  CHANGELOG.md  DatabaseConfig.cs  Gabi.Base.csproj  Gabi.Base.sln  LICENSE  Logger.cs
.github/workflows/: dotnet.yml
Data/: Csv.cs
Sql/: DatabaseColumn.cs  DatabaseExtension.cs  SqlObjectName.cs  SqlServerType.cs  SqlType.cs
Utils/: FilenameTemplateProcessor.cs  JsonFile.cs
src/: BaseException.cs  DatabaseConfig.cs  Gabi.Base.csproj  Logger.cs  README.md  WarningBuffer.cs
src/Data/: Csv.cs
src/Sql/: DatabaseColumn.cs  DatabaseExtension.cs  DatabaseTable.cs  SqlObjectName.cs  SqlType.cs
src/Utils/: JsonFile.cs  LogBuffer.cs
src/Utils/Internal/Memory/: ReadOnlySpan.cs  Span.cs  SpanExtensions.cs
test/: Gabi.Base.Test.csproj
test/Data/: CsvTests.cs
